var _emojimap = {'U+00A9' : ':copyright:',
'U+00AE' : ':registered:',
'U+203C' : ':bangbang:',
'U+2049' : ':interrobang:',
'U+2122' : ':tm:',
'U+2139' : ':information_source:',
'U+2194' : ':left_right_arrow:',
'U+2195' : ':arrow_up_down:',
'U+2196' : ':arrow_upper_left:',
'U+2197' : ':arrow_upper_right:',
'U+2198' : ':arrow_lower_right:',
'U+2199' : ':arrow_lower_left:',
'U+21A9' : ':leftwards_arrow_with_hook:',
'U+21AA' : ':arrow_right_hook:',
'U+231A' : ':watch:',
'U+231B' : ':hourglass:',
'U+2328' : ':keyboard:',
'U+23CF' : ':eject:',
'U+23E9' : ':fast_forward:',
'U+23EA' : ':rewind:',
'U+23EB' : ':arrow_double_up:',
'U+23EC' : ':arrow_double_down:',
'U+23ED' : ':black_right_pointing_double_triangle_with_vertical_bar:',
'U+23EE' : ':black_left_pointing_double_triangle_with_vertical_bar:',
'U+23EF' : ':black_right_pointing_triangle_with_double_vertical_bar:',
'U+23F0' : ':alarm_clock:',
'U+23F1' : ':stopwatch:',
'U+23F2' : ':timer_clock:',
'U+23F3' : ':hourglass_flowing_sand:',
'U+23F8' : ':double_vertical_bar:',
'U+23F9' : ':black_square_for_stop:',
'U+23FA' : ':black_circle_for_record:',
'U+24C2' : ':m:',
'U+25AA' : ':black_small_square:',
'U+25AB' : ':white_small_square:',
'U+25B6' : ':arrow_forward:',
'U+25C0' : ':arrow_backward:',
'U+25FB' : ':white_medium_square:',
'U+25FC' : ':black_medium_square:',
'U+25FD' : ':white_medium_small_square:',
'U+25FE' : ':black_medium_small_square:',
'U+2600' : ':sunny:',
'U+2601' : ':cloud:',
'U+2602' : ':umbrella:',
'U+2603' : ':snowman:',
'U+2604' : ':comet:',
'U+260E' : ':phone:',
'U+2611' : ':ballot_box_with_check:',
'U+2614' : ':umbrella_with_rain_drops:',
'U+2615' : ':coffee:',
'U+2618' : ':shamrock:',
'U+261D' : ':point_up:',
'U+2620' : ':skull_and_crossbones:',
'U+2622' : ':radioactive_sign:',
'U+2623' : ':biohazard_sign:',
'U+2626' : ':orthodox_cross:',
'U+262A' : ':star_and_crescent:',
'U+262E' : ':peace_symbol:',
'U+262F' : ':yin_yang:',
'U+2638' : ':wheel_of_dharma:',
'U+2639' : ':white_frowning_face:',
'U+263A' : ':relaxed:',
'U+2648' : ':aries:',
'U+2649' : ':taurus:',
'U+264A' : ':gemini:',
'U+264B' : ':cancer:',
'U+264C' : ':leo:',
'U+264D' : ':virgo:',
'U+264E' : ':libra:',
'U+264F' : ':scorpius:',
'U+2650' : ':sagittarius:',
'U+2651' : ':capricorn:',
'U+2652' : ':aquarius:',
'U+2653' : ':pisces:',
'U+2660' : ':spades:',
'U+2663' : ':clubs:',
'U+2665' : ':hearts:',
'U+2666' : ':diamonds:',
'U+2668' : ':hotsprings:',
'U+267B' : ':recycle:',
'U+267F' : ':wheelchair:',
'U+2692' : ':hammer_and_pick:',
'U+2693' : ':anchor:',
'U+2694' : ':crossed_swords:',
'U+2696' : ':scales:',
'U+2697' : ':alembic:',
'U+2699' : ':gear:',
'U+269B' : ':atom_symbol:',
'U+269C' : ':fleur_de_lis:',
'U+26A0' : ':warning:',
'U+26A1' : ':zap:',
'U+26AA' : ':white_circle:',
'U+26AB' : ':black_circle:',
'U+26B0' : ':coffin:',
'U+26B1' : ':funeral_urn:',
'U+26BD' : ':soccer:',
'U+26BE' : ':baseball:',
'U+26C4' : ':snowman_without_snow:',
'U+26C5' : ':partly_sunny:',
'U+26C8' : ':thunder_cloud_and_rain:',
'U+26CE' : ':ophiuchus:',
'U+26CF' : ':pick:',
'U+26D1' : ':helmet_with_white_cross:',
'U+26D3' : ':chains:',
'U+26D4' : ':no_entry:',
'U+26E9' : ':shinto_shrine:',
'U+26EA' : ':church:',
'U+26F0' : ':mountain:',
'U+26F1' : ':umbrella_on_ground:',
'U+26F2' : ':fountain:',
'U+26F3' : ':golf:',
'U+26F4' : ':ferry:',
'U+26F5' : ':boat:',
'U+26F7' : ':skier:',
'U+26F8' : ':ice_skate:',
'U+26F9' : ':person_with_ball:',
'U+26FA' : ':tent:',
'U+26FD' : ':fuelpump:',
'U+2702' : ':scissors:',
'U+2705' : ':white_check_mark:',
'U+2708' : ':airplane:',
'U+2709' : ':email:',
'U+270A' : ':fist:',
'U+270B' : ':hand:',
'U+270C' : ':v:',
'U+270D' : ':writing_hand:',
'U+270F' : ':pencil2:',
'U+2712' : ':black_nib:',
'U+2714' : ':heavy_check_mark:',
'U+2716' : ':heavy_multiplication_x:',
'U+271D' : ':latin_cross:',
'U+2721' : ':star_of_david:',
'U+2728' : ':sparkles:',
'U+2733' : ':eight_spoked_asterisk:',
'U+2734' : ':eight_pointed_black_star:',
'U+2744' : ':snowflake:',
'U+2747' : ':sparkle:',
'U+274C' : ':x:',
'U+274E' : ':negative_squared_cross_mark:',
'U+2753' : ':question:',
'U+2754' : ':grey_question:',
'U+2755' : ':grey_exclamation:',
'U+2757' : ':exclamation:',
'U+2763' : ':heavy_heart_exclamation_mark_ornament:',
'U+2764' : ':heart:',
'U+2795' : ':heavy_plus_sign:',
'U+2796' : ':heavy_minus_sign:',
'U+2797' : ':heavy_division_sign:',
'U+27A1' : ':arrow_right:',
'U+27B0' : ':curly_loop:',
'U+27BF' : ':loop:',
'U+2934' : ':arrow_heading_up:',
'U+2935' : ':arrow_heading_down:',
'U+2B05' : ':arrow_left:',
'U+2B06' : ':arrow_up:',
'U+2B07' : ':arrow_down:',
'U+2B1B' : ':black_large_square:',
'U+2B1C' : ':white_large_square:',
'U+2B50' : ':star:',
'U+2B55' : ':o:',
'U+3030' : ':wavy_dash:',
'U+303D' : ':part_alternation_mark:',
'U+3297' : ':congratulations:',
'U+3299' : ':secret:',
'U+1F004' : ':mahjong:',
'U+1F0CF' : ':black_joker:',
'U+1F170' : ':a:',
'U+1F171' : ':b:',
'U+1F17E' : ':o2:',
'U+1F17F' : ':parking:',
'U+1F18E' : ':ab:',
'U+1F191' : ':cl:',
'U+1F192' : ':cool:',
'U+1F193' : ':free:',
'U+1F194' : ':id:',
'U+1F195' : ':new:',
'U+1F196' : ':ng:',
'U+1F197' : ':ok:',
'U+1F198' : ':sos:',
'U+1F199' : ':up:',
'U+1F19A' : ':vs:',
'U+1F201' : ':koko:',
'U+1F202' : ':sa:',
'U+1F21A' : ':u7121:',
'U+1F22F' : ':u6307:',
'U+1F232' : ':u7981:',
'U+1F233' : ':u7a7a:',
'U+1F234' : ':u5408:',
'U+1F235' : ':u6e80:',
'U+1F236' : ':u6709:',
'U+1F237' : ':u6708:',
'U+1F238' : ':u7533:',
'U+1F239' : ':u5272:',
'U+1F23A' : ':u55b6:',
'U+1F250' : ':ideograph_advantage:',
'U+1F251' : ':accept:',
'U+1F300' : ':cyclone:',
'U+1F301' : ':foggy:',
'U+1F302' : ':closed_umbrella:',
'U+1F303' : ':night_with_stars:',
'U+1F304' : ':sunrise_over_mountains:',
'U+1F305' : ':sunrise:',
'U+1F306' : ':city_sunset:',
'U+1F307' : ':city_sunrise:',
'U+1F308' : ':rainbow:',
'U+1F309' : ':bridge_at_night:',
'U+1F30A' : ':ocean:',
'U+1F30B' : ':volcano:',
'U+1F30C' : ':milky_way:',
'U+1F30D' : ':earth_africa:',
'U+1F30E' : ':earth_americas:',
'U+1F30F' : ':earth_asia:',
'U+1F310' : ':globe_with_meridians:',
'U+1F311' : ':new_moon:',
'U+1F312' : ':waxing_crescent_moon:',
'U+1F313' : ':first_quarter_moon:',
'U+1F314' : ':moon:',
'U+1F315' : ':full_moon:',
'U+1F316' : ':waning_gibbous_moon:',
'U+1F317' : ':last_quarter_moon:',
'U+1F318' : ':waning_crescent_moon:',
'U+1F319' : ':crescent_moon:',
'U+1F31A' : ':new_moon_with_face:',
'U+1F31B' : ':first_quarter_moon_with_face:',
'U+1F31C' : ':last_quarter_moon_with_face:',
'U+1F31D' : ':full_moon_with_face:',
'U+1F31E' : ':sun_with_face:',
'U+1F31F' : ':star2:',
'U+1F320' : ':stars:',
'U+1F321' : ':thermometer:',
'U+1F324' : ':mostly_sunny:',
'U+1F325' : ':barely_sunny:',
'U+1F326' : ':partly_sunny_rain:',
'U+1F327' : ':rain_cloud:',
'U+1F328' : ':snow_cloud:',
'U+1F329' : ':lightning:',
'U+1F32A' : ':tornado:',
'U+1F32B' : ':fog:',
'U+1F32C' : ':wind_blowing_face:',
'U+1F32D' : ':hotdog:',
'U+1F32E' : ':taco:',
'U+1F32F' : ':burrito:',
'U+1F330' : ':chestnut:',
'U+1F331' : ':seedling:',
'U+1F332' : ':evergreen_tree:',
'U+1F333' : ':deciduous_tree:',
'U+1F334' : ':palm_tree:',
'U+1F335' : ':cactus:',
'U+1F336' : ':hot_pepper:',
'U+1F337' : ':tulip:',
'U+1F338' : ':cherry_blossom:',
'U+1F339' : ':rose:',
'U+1F33A' : ':hibiscus:',
'U+1F33B' : ':sunflower:',
'U+1F33C' : ':blossom:',
'U+1F33D' : ':corn:',
'U+1F33E' : ':ear_of_rice:',
'U+1F33F' : ':herb:',
'U+1F340' : ':four_leaf_clover:',
'U+1F341' : ':maple_leaf:',
'U+1F342' : ':fallen_leaf:',
'U+1F343' : ':leaves:',
'U+1F344' : ':mushroom:',
'U+1F345' : ':tomato:',
'U+1F346' : ':eggplant:',
'U+1F347' : ':grapes:',
'U+1F348' : ':melon:',
'U+1F349' : ':watermelon:',
'U+1F34A' : ':tangerine:',
'U+1F34B' : ':lemon:',
'U+1F34C' : ':banana:',
'U+1F34D' : ':pineapple:',
'U+1F34E' : ':apple:',
'U+1F34F' : ':green_apple:',
'U+1F350' : ':pear:',
'U+1F351' : ':peach:',
'U+1F352' : ':cherries:',
'U+1F353' : ':strawberry:',
'U+1F354' : ':hamburger:',
'U+1F355' : ':pizza:',
'U+1F356' : ':meat_on_bone:',
'U+1F357' : ':poultry_leg:',
'U+1F358' : ':rice_cracker:',
'U+1F359' : ':rice_ball:',
'U+1F35A' : ':rice:',
'U+1F35B' : ':curry:',
'U+1F35C' : ':ramen:',
'U+1F35D' : ':spaghetti:',
'U+1F35E' : ':bread:',
'U+1F35F' : ':fries:',
'U+1F360' : ':sweet_potato:',
'U+1F361' : ':dango:',
'U+1F362' : ':oden:',
'U+1F363' : ':sushi:',
'U+1F364' : ':fried_shrimp:',
'U+1F365' : ':fish_cake:',
'U+1F366' : ':icecream:',
'U+1F367' : ':shaved_ice:',
'U+1F368' : ':ice_cream:',
'U+1F369' : ':doughnut:',
'U+1F36A' : ':cookie:',
'U+1F36B' : ':chocolate_bar:',
'U+1F36C' : ':candy:',
'U+1F36D' : ':lollipop:',
'U+1F36E' : ':custard:',
'U+1F36F' : ':honey_pot:',
'U+1F370' : ':cake:',
'U+1F371' : ':bento:',
'U+1F372' : ':stew:',
'U+1F373' : ':egg:',
'U+1F374' : ':fork_and_knife:',
'U+1F375' : ':tea:',
'U+1F376' : ':sake:',
'U+1F377' : ':wine_glass:',
'U+1F378' : ':cocktail:',
'U+1F379' : ':tropical_drink:',
'U+1F37A' : ':beer:',
'U+1F37B' : ':beers:',
'U+1F37C' : ':baby_bottle:',
'U+1F37D' : ':knife_fork_plate:',
'U+1F37E' : ':champagne:',
'U+1F37F' : ':popcorn:',
'U+1F380' : ':ribbon:',
'U+1F381' : ':gift:',
'U+1F382' : ':birthday:',
'U+1F383' : ':jack_o_lantern:',
'U+1F384' : ':christmas_tree:',
'U+1F385' : ':santa:',
'U+1F386' : ':fireworks:',
'U+1F387' : ':sparkler:',
'U+1F388' : ':balloon:',
'U+1F389' : ':tada:',
'U+1F38A' : ':confetti_ball:',
'U+1F38B' : ':tanabata_tree:',
'U+1F38C' : ':crossed_flags:',
'U+1F38D' : ':bamboo:',
'U+1F38E' : ':dolls:',
'U+1F38F' : ':flags:',
'U+1F390' : ':wind_chime:',
'U+1F391' : ':rice_scene:',
'U+1F392' : ':school_satchel:',
'U+1F393' : ':mortar_board:',
'U+1F396' : ':medal:',
'U+1F397' : ':reminder_ribbon:',
'U+1F399' : ':studio_microphone:',
'U+1F39A' : ':level_slider:',
'U+1F39B' : ':control_knobs:',
'U+1F39E' : ':film_frames:',
'U+1F39F' : ':admission_tickets:',
'U+1F3A0' : ':carousel_horse:',
'U+1F3A1' : ':ferris_wheel:',
'U+1F3A2' : ':roller_coaster:',
'U+1F3A3' : ':fishing_pole_and_fish:',
'U+1F3A4' : ':microphone:',
'U+1F3A5' : ':movie_camera:',
'U+1F3A6' : ':cinema:',
'U+1F3A7' : ':headphones:',
'U+1F3A8' : ':art:',
'U+1F3A9' : ':tophat:',
'U+1F3AA' : ':circus_tent:',
'U+1F3AB' : ':ticket:',
'U+1F3AC' : ':clapper:',
'U+1F3AD' : ':performing_arts:',
'U+1F3AE' : ':video_game:',
'U+1F3AF' : ':dart:',
'U+1F3B0' : ':slot_machine:',
'U+1F3B1' : ':8ball:',
'U+1F3B2' : ':game_die:',
'U+1F3B3' : ':bowling:',
'U+1F3B4' : ':flower_playing_cards:',
'U+1F3B5' : ':musical_note:',
'U+1F3B6' : ':notes:',
'U+1F3B7' : ':saxophone:',
'U+1F3B8' : ':guitar:',
'U+1F3B9' : ':musical_keyboard:',
'U+1F3BA' : ':trumpet:',
'U+1F3BB' : ':violin:',
'U+1F3BC' : ':musical_score:',
'U+1F3BD' : ':running_shirt_with_sash:',
'U+1F3BE' : ':tennis:',
'U+1F3BF' : ':ski:',
'U+1F3C0' : ':basketball:',
'U+1F3C1' : ':checkered_flag:',
'U+1F3C2' : ':snowboarder:',
'U+1F3C3' : ':runner:',
'U+1F3C4' : ':surfer:',
'U+1F3C5' : ':sports_medal:',
'U+1F3C6' : ':trophy:',
'U+1F3C7' : ':horse_racing:',
'U+1F3C8' : ':football:',
'U+1F3C9' : ':rugby_football:',
'U+1F3CA' : ':swimmer:',
'U+1F3CB' : ':weight_lifter:',
'U+1F3CC' : ':golfer:',
'U+1F3CD' : ':racing_motorcycle:',
'U+1F3CE' : ':racing_car:',
'U+1F3CF' : ':cricket_bat_and_ball:',
'U+1F3D0' : ':volleyball:',
'U+1F3D1' : ':field_hockey_stick_and_ball:',
'U+1F3D2' : ':ice_hockey_stick_and_puck:',
'U+1F3D3' : ':table_tennis_paddle_and_ball:',
'U+1F3D4' : ':snow_capped_mountain:',
'U+1F3D5' : ':camping:',
'U+1F3D6' : ':beach_with_umbrella:',
'U+1F3D7' : ':building_construction:',
'U+1F3D8' : ':house_buildings:',
'U+1F3D9' : ':cityscape:',
'U+1F3DA' : ':derelict_house_building:',
'U+1F3DB' : ':classical_building:',
'U+1F3DC' : ':desert:',
'U+1F3DD' : ':desert_island:',
'U+1F3DE' : ':national_park:',
'U+1F3DF' : ':stadium:',
'U+1F3E0' : ':house:',
'U+1F3E1' : ':house_with_garden:',
'U+1F3E2' : ':office:',
'U+1F3E3' : ':post_office:',
'U+1F3E4' : ':european_post_office:',
'U+1F3E5' : ':hospital:',
'U+1F3E6' : ':bank:',
'U+1F3E7' : ':atm:',
'U+1F3E8' : ':hotel:',
'U+1F3E9' : ':love_hotel:',
'U+1F3EA' : ':convenience_store:',
'U+1F3EB' : ':school:',
'U+1F3EC' : ':department_store:',
'U+1F3ED' : ':factory:',
'U+1F3EE' : ':izakaya_lantern:',
'U+1F3EF' : ':japanese_castle:',
'U+1F3F0' : ':european_castle:',
'U+1F3F3' : ':waving_white_flag:',
'U+1F3F4' : ':waving_black_flag:',
'U+1F3F5' : ':rosette:',
'U+1F3F7' : ':label:',
'U+1F3F8' : ':badminton_racquet_and_shuttlecock:',
'U+1F3F9' : ':bow_and_arrow:',
'U+1F3FA' : ':amphora:',
'U+1F3FB' : ':skin-tone-2:',
'U+1F3FC' : ':skin-tone-3:',
'U+1F3FD' : ':skin-tone-4:',
'U+1F3FE' : ':skin-tone-5:',
'U+1F3FF' : ':skin-tone-6:',
'U+1F400' : ':rat:',
'U+1F401' : ':mouse2:',
'U+1F402' : ':ox:',
'U+1F403' : ':water_buffalo:',
'U+1F404' : ':cow2:',
'U+1F405' : ':tiger2:',
'U+1F406' : ':leopard:',
'U+1F407' : ':rabbit2:',
'U+1F408' : ':cat2:',
'U+1F409' : ':dragon:',
'U+1F40A' : ':crocodile:',
'U+1F40B' : ':whale2:',
'U+1F40C' : ':snail:',
'U+1F40D' : ':snake:',
'U+1F40E' : ':racehorse:',
'U+1F40F' : ':ram:',
'U+1F410' : ':goat:',
'U+1F411' : ':sheep:',
'U+1F412' : ':monkey:',
'U+1F413' : ':rooster:',
'U+1F414' : ':chicken:',
'U+1F415' : ':dog2:',
'U+1F416' : ':pig2:',
'U+1F417' : ':boar:',
'U+1F418' : ':elephant:',
'U+1F419' : ':octopus:',
'U+1F41A' : ':shell:',
'U+1F41B' : ':bug:',
'U+1F41C' : ':ant:',
'U+1F41D' : ':bee:',
'U+1F41E' : ':beetle:',
'U+1F41F' : ':fish:',
'U+1F420' : ':tropical_fish:',
'U+1F421' : ':blowfish:',
'U+1F422' : ':turtle:',
'U+1F423' : ':hatching_chick:',
'U+1F424' : ':baby_chick:',
'U+1F425' : ':hatched_chick:',
'U+1F426' : ':bird:',
'U+1F427' : ':penguin:',
'U+1F428' : ':koala:',
'U+1F429' : ':poodle:',
'U+1F42A' : ':dromedary_camel:',
'U+1F42B' : ':camel:',
'U+1F42C' : ':dolphin:',
'U+1F42D' : ':mouse:',
'U+1F42E' : ':cow:',
'U+1F42F' : ':tiger:',
'U+1F430' : ':rabbit:',
'U+1F431' : ':cat:',
'U+1F432' : ':dragon_face:',
'U+1F433' : ':whale:',
'U+1F434' : ':horse:',
'U+1F435' : ':monkey_face:',
'U+1F436' : ':dog:',
'U+1F437' : ':pig:',
'U+1F438' : ':frog:',
'U+1F439' : ':hamster:',
'U+1F43A' : ':wolf:',
'U+1F43B' : ':bear:',
'U+1F43C' : ':panda_face:',
'U+1F43D' : ':pig_nose:',
'U+1F43E' : ':feet:',
'U+1F43F' : ':chipmunk:',
'U+1F440' : ':eyes:',
'U+1F441' : ':eye:',
'U+1F442' : ':ear:',
'U+1F443' : ':nose:',
'U+1F444' : ':lips:',
'U+1F445' : ':tongue:',
'U+1F446' : ':point_up_2:',
'U+1F447' : ':point_down:',
'U+1F448' : ':point_left:',
'U+1F449' : ':point_right:',
'U+1F44A' : ':facepunch:',
'U+1F44B' : ':wave:',
'U+1F44C' : ':ok_hand:',
'U+1F44D' : ':+1:',
'U+1F44E' : ':-1:',
'U+1F44F' : ':clap:',
'U+1F450' : ':open_hands:',
'U+1F451' : ':crown:',
'U+1F452' : ':womans_hat:',
'U+1F453' : ':eyeglasses:',
'U+1F454' : ':necktie:',
'U+1F455' : ':shirt:',
'U+1F456' : ':jeans:',
'U+1F457' : ':dress:',
'U+1F458' : ':kimono:',
'U+1F459' : ':bikini:',
'U+1F45A' : ':womans_clothes:',
'U+1F45B' : ':purse:',
'U+1F45C' : ':handbag:',
'U+1F45D' : ':pouch:',
'U+1F45E' : ':mans_shoe:',
'U+1F45F' : ':athletic_shoe:',
'U+1F460' : ':high_heel:',
'U+1F461' : ':sandal:',
'U+1F462' : ':boot:',
'U+1F463' : ':footprints:',
'U+1F464' : ':bust_in_silhouette:',
'U+1F465' : ':busts_in_silhouette:',
'U+1F466' : ':boy:',
'U+1F467' : ':girl:',
'U+1F468' : ':man:',
'U+1F469' : ':woman:',
'U+1F46A' : ':family:',
'U+1F46B' : ':couple:',
'U+1F46C' : ':two_men_holding_hands:',
'U+1F46D' : ':two_women_holding_hands:',
'U+1F46E' : ':cop:',
'U+1F46F' : ':dancers:',
'U+1F470' : ':bride_with_veil:',
'U+1F471' : ':person_with_blond_hair:',
'U+1F472' : ':man_with_gua_pi_mao:',
'U+1F473' : ':man_with_turban:',
'U+1F474' : ':older_man:',
'U+1F475' : ':older_woman:',
'U+1F476' : ':baby:',
'U+1F477' : ':construction_worker:',
'U+1F478' : ':princess:',
'U+1F479' : ':japanese_ogre:',
'U+1F47A' : ':japanese_goblin:',
'U+1F47B' : ':ghost:',
'U+1F47C' : ':angel:',
'U+1F47D' : ':alien:',
'U+1F47E' : ':space_invader:',
'U+1F47F' : ':imp:',
'U+1F480' : ':skull:',
'U+1F481' : ':information_desk_person:',
'U+1F482' : ':guardsman:',
'U+1F483' : ':dancer:',
'U+1F484' : ':lipstick:',
'U+1F485' : ':nail_care:',
'U+1F486' : ':massage:',
'U+1F487' : ':haircut:',
'U+1F488' : ':barber:',
'U+1F489' : ':syringe:',
'U+1F48A' : ':pill:',
'U+1F48B' : ':kiss:',
'U+1F48C' : ':love_letter:',
'U+1F48D' : ':ring:',
'U+1F48E' : ':gem:',
'U+1F48F' : ':couplekiss:',
'U+1F490' : ':bouquet:',
'U+1F491' : ':couple_with_heart:',
'U+1F492' : ':wedding:',
'U+1F493' : ':heartbeat:',
'U+1F494' : ':broken_heart:',
'U+1F495' : ':two_hearts:',
'U+1F496' : ':sparkling_heart:',
'U+1F497' : ':heartpulse:',
'U+1F498' : ':cupid:',
'U+1F499' : ':blue_heart:',
'U+1F49A' : ':green_heart:',
'U+1F49B' : ':yellow_heart:',
'U+1F49C' : ':purple_heart:',
'U+1F49D' : ':gift_heart:',
'U+1F49E' : ':revolving_hearts:',
'U+1F49F' : ':heart_decoration:',
'U+1F4A0' : ':diamond_shape_with_a_dot_inside:',
'U+1F4A1' : ':bulb:',
'U+1F4A2' : ':anger:',
'U+1F4A3' : ':bomb:',
'U+1F4A4' : ':zzz:',
'U+1F4A5' : ':boom:',
'U+1F4A6' : ':sweat_drops:',
'U+1F4A7' : ':droplet:',
'U+1F4A8' : ':dash:',
'U+1F4A9' : ':hankey:',
'U+1F4AA' : ':muscle:',
'U+1F4AB' : ':dizzy:',
'U+1F4AC' : ':speech_balloon:',
'U+1F4AD' : ':thought_balloon:',
'U+1F4AE' : ':white_flower:',
'U+1F4AF' : ':100:',
'U+1F4B0' : ':moneybag:',
'U+1F4B1' : ':currency_exchange:',
'U+1F4B2' : ':heavy_dollar_sign:',
'U+1F4B3' : ':credit_card:',
'U+1F4B4' : ':yen:',
'U+1F4B5' : ':dollar:',
'U+1F4B6' : ':euro:',
'U+1F4B7' : ':pound:',
'U+1F4B8' : ':money_with_wings:',
'U+1F4B9' : ':chart:',
'U+1F4BA' : ':seat:',
'U+1F4BB' : ':computer:',
'U+1F4BC' : ':briefcase:',
'U+1F4BD' : ':minidisc:',
'U+1F4BE' : ':floppy_disk:',
'U+1F4BF' : ':cd:',
'U+1F4C0' : ':dvd:',
'U+1F4C1' : ':file_folder:',
'U+1F4C2' : ':open_file_folder:',
'U+1F4C3' : ':page_with_curl:',
'U+1F4C4' : ':page_facing_up:',
'U+1F4C5' : ':date:',
'U+1F4C6' : ':calendar:',
'U+1F4C7' : ':card_index:',
'U+1F4C8' : ':chart_with_upwards_trend:',
'U+1F4C9' : ':chart_with_downwards_trend:',
'U+1F4CA' : ':bar_chart:',
'U+1F4CB' : ':clipboard:',
'U+1F4CC' : ':pushpin:',
'U+1F4CD' : ':round_pushpin:',
'U+1F4CE' : ':paperclip:',
'U+1F4CF' : ':straight_ruler:',
'U+1F4D0' : ':triangular_ruler:',
'U+1F4D1' : ':bookmark_tabs:',
'U+1F4D2' : ':ledger:',
'U+1F4D3' : ':notebook:',
'U+1F4D4' : ':notebook_with_decorative_cover:',
'U+1F4D5' : ':closed_book:',
'U+1F4D6' : ':book:',
'U+1F4D7' : ':green_book:',
'U+1F4D8' : ':blue_book:',
'U+1F4D9' : ':orange_book:',
'U+1F4DA' : ':books:',
'U+1F4DB' : ':name_badge:',
'U+1F4DC' : ':scroll:',
'U+1F4DD' : ':memo:',
'U+1F4DE' : ':telephone_receiver:',
'U+1F4DF' : ':pager:',
'U+1F4E0' : ':fax:',
'U+1F4E1' : ':satellite_antenna:',
'U+1F4E2' : ':loudspeaker:',
'U+1F4E3' : ':mega:',
'U+1F4E4' : ':outbox_tray:',
'U+1F4E5' : ':inbox_tray:',
'U+1F4E6' : ':package:',
'U+1F4E7' : ':e-mail:',
'U+1F4E8' : ':incoming_envelope:',
'U+1F4E9' : ':envelope_with_arrow:',
'U+1F4EA' : ':mailbox_closed:',
'U+1F4EB' : ':mailbox:',
'U+1F4EC' : ':mailbox_with_mail:',
'U+1F4ED' : ':mailbox_with_no_mail:',
'U+1F4EE' : ':postbox:',
'U+1F4EF' : ':postal_horn:',
'U+1F4F0' : ':newspaper:',
'U+1F4F1' : ':iphone:',
'U+1F4F2' : ':calling:',
'U+1F4F3' : ':vibration_mode:',
'U+1F4F4' : ':mobile_phone_off:',
'U+1F4F5' : ':no_mobile_phones:',
'U+1F4F6' : ':signal_strength:',
'U+1F4F7' : ':camera:',
'U+1F4F8' : ':camera_with_flash:',
'U+1F4F9' : ':video_camera:',
'U+1F4FA' : ':tv:',
'U+1F4FB' : ':radio:',
'U+1F4FC' : ':vhs:',
'U+1F4FD' : ':film_projector:',
'U+1F4FF' : ':prayer_beads:',
'U+1F500' : ':twisted_rightwards_arrows:',
'U+1F501' : ':repeat:',
'U+1F502' : ':repeat_one:',
'U+1F503' : ':arrows_clockwise:',
'U+1F504' : ':arrows_counterclockwise:',
'U+1F505' : ':low_brightness:',
'U+1F506' : ':high_brightness:',
'U+1F507' : ':mute:',
'U+1F508' : ':speaker:',
'U+1F509' : ':sound:',
'U+1F50A' : ':loud_sound:',
'U+1F50B' : ':battery:',
'U+1F50C' : ':electric_plug:',
'U+1F50D' : ':mag:',
'U+1F50E' : ':mag_right:',
'U+1F50F' : ':lock_with_ink_pen:',
'U+1F510' : ':closed_lock_with_key:',
'U+1F511' : ':key:',
'U+1F512' : ':lock:',
'U+1F513' : ':unlock:',
'U+1F514' : ':bell:',
'U+1F515' : ':no_bell:',
'U+1F516' : ':bookmark:',
'U+1F517' : ':link:',
'U+1F518' : ':radio_button:',
'U+1F519' : ':back:',
'U+1F51A' : ':end:',
'U+1F51B' : ':on:',
'U+1F51C' : ':soon:',
'U+1F51D' : ':top:',
'U+1F51E' : ':underage:',
'U+1F51F' : ':keycap_ten:',
'U+1F520' : ':capital_abcd:',
'U+1F521' : ':abcd:',
'U+1F522' : ':1234:',
'U+1F523' : ':symbols:',
'U+1F524' : ':abc:',
'U+1F525' : ':fire:',
'U+1F526' : ':flashlight:',
'U+1F527' : ':wrench:',
'U+1F528' : ':hammer:',
'U+1F529' : ':nut_and_bolt:',
'U+1F52A' : ':hocho:',
'U+1F52B' : ':gun:',
'U+1F52C' : ':microscope:',
'U+1F52D' : ':telescope:',
'U+1F52E' : ':crystal_ball:',
'U+1F52F' : ':six_pointed_star:',
'U+1F530' : ':beginner:',
'U+1F531' : ':trident:',
'U+1F532' : ':black_square_button:',
'U+1F533' : ':white_square_button:',
'U+1F534' : ':red_circle:',
'U+1F535' : ':large_blue_circle:',
'U+1F536' : ':large_orange_diamond:',
'U+1F537' : ':large_blue_diamond:',
'U+1F538' : ':small_orange_diamond:',
'U+1F539' : ':small_blue_diamond:',
'U+1F53A' : ':small_red_triangle:',
'U+1F53B' : ':small_red_triangle_down:',
'U+1F53C' : ':arrow_up_small:',
'U+1F53D' : ':arrow_down_small:',
'U+1F549' : ':om_symbol:',
'U+1F54A' : ':dove_of_peace:',
'U+1F54B' : ':kaaba:',
'U+1F54C' : ':mosque:',
'U+1F54D' : ':synagogue:',
'U+1F54E' : ':menorah_with_nine_branches:',
'U+1F550' : ':clock1:',
'U+1F551' : ':clock2:',
'U+1F552' : ':clock3:',
'U+1F553' : ':clock4:',
'U+1F554' : ':clock5:',
'U+1F555' : ':clock6:',
'U+1F556' : ':clock7:',
'U+1F557' : ':clock8:',
'U+1F558' : ':clock9:',
'U+1F559' : ':clock10:',
'U+1F55A' : ':clock11:',
'U+1F55B' : ':clock12:',
'U+1F55C' : ':clock130:',
'U+1F55D' : ':clock230:',
'U+1F55E' : ':clock330:',
'U+1F55F' : ':clock430:',
'U+1F560' : ':clock530:',
'U+1F561' : ':clock630:',
'U+1F562' : ':clock730:',
'U+1F563' : ':clock830:',
'U+1F564' : ':clock930:',
'U+1F565' : ':clock1030:',
'U+1F566' : ':clock1130:',
'U+1F567' : ':clock1230:',
'U+1F56F' : ':candle:',
'U+1F570' : ':mantelpiece_clock:',
'U+1F573' : ':hole:',
'U+1F574' : ':man_in_business_suit_levitating:',
'U+1F575' : ':sleuth_or_spy:',
'U+1F576' : ':dark_sunglasses:',
'U+1F577' : ':spider:',
'U+1F578' : ':spider_web:',
'U+1F579' : ':joystick:',
'U+1F587' : ':linked_paperclips:',
'U+1F58A' : ':lower_left_ballpoint_pen:',
'U+1F58B' : ':lower_left_fountain_pen:',
'U+1F58C' : ':lower_left_paintbrush:',
'U+1F58D' : ':lower_left_crayon:',
'U+1F590' : ':raised_hand_with_fingers_splayed:',
'U+1F595' : ':middle_finger:',
'U+1F596' : ':spock-hand:',
'U+1F5A5' : ':desktop_computer:',
'U+1F5A8' : ':printer:',
'U+1F5B1' : ':three_button_mouse:',
'U+1F5B2' : ':trackball:',
'U+1F5BC' : ':frame_with_picture:',
'U+1F5C2' : ':card_index_dividers:',
'U+1F5C3' : ':card_file_box:',
'U+1F5C4' : ':file_cabinet:',
'U+1F5D1' : ':wastebasket:',
'U+1F5D2' : ':spiral_note_pad:',
'U+1F5D3' : ':spiral_calendar_pad:',
'U+1F5DC' : ':compression:',
'U+1F5DD' : ':old_key:',
'U+1F5DE' : ':rolled_up_newspaper:',
'U+1F5E1' : ':dagger_knife:',
'U+1F5E3' : ':speaking_head_in_silhouette:',
'U+1F5E8' : ':left_speech_bubble:',
'U+1F5EF' : ':right_anger_bubble:',
'U+1F5F3' : ':ballot_box_with_ballot:',
'U+1F5FA' : ':world_map:',
'U+1F5FB' : ':mount_fuji:',
'U+1F5FC' : ':tokyo_tower:',
'U+1F5FD' : ':statue_of_liberty:',
'U+1F5FE' : ':japan:',
'U+1F5FF' : ':moyai:',
'U+1F600' : ':grinning:',
'U+1F601' : ':grin:',
'U+1F602' : ':joy:',
'U+1F603' : ':smiley:',
'U+1F604' : ':smile:',
'U+1F605' : ':sweat_smile:',
'U+1F606' : ':laughing:',
'U+1F607' : ':innocent:',
'U+1F608' : ':smiling_imp:',
'U+1F609' : ':wink:',
'U+1F60A' : ':blush:',
'U+1F60B' : ':yum:',
'U+1F60C' : ':relieved:',
'U+1F60D' : ':heart_eyes:',
'U+1F60E' : ':sunglasses:',
'U+1F60F' : ':smirk:',
'U+1F610' : ':neutral_face:',
'U+1F611' : ':expressionless:',
'U+1F612' : ':unamused:',
'U+1F613' : ':sweat:',
'U+1F614' : ':pensive:',
'U+1F615' : ':confused:',
'U+1F616' : ':confounded:',
'U+1F617' : ':kissing:',
'U+1F618' : ':kissing_heart:',
'U+1F619' : ':kissing_smiling_eyes:',
'U+1F61A' : ':kissing_closed_eyes:',
'U+1F61B' : ':stuck_out_tongue:',
'U+1F61C' : ':stuck_out_tongue_winking_eye:',
'U+1F61D' : ':stuck_out_tongue_closed_eyes:',
'U+1F61E' : ':disappointed:',
'U+1F61F' : ':worried:',
'U+1F620' : ':angry:',
'U+1F621' : ':rage:',
'U+1F622' : ':cry:',
'U+1F623' : ':persevere:',
'U+1F624' : ':triumph:',
'U+1F625' : ':disappointed_relieved:',
'U+1F626' : ':frowning:',
'U+1F627' : ':anguished:',
'U+1F628' : ':fearful:',
'U+1F629' : ':weary:',
'U+1F62A' : ':sleepy:',
'U+1F62B' : ':tired_face:',
'U+1F62C' : ':grimacing:',
'U+1F62D' : ':sob:',
'U+1F62E' : ':open_mouth:',
'U+1F62F' : ':hushed:',
'U+1F630' : ':cold_sweat:',
'U+1F631' : ':scream:',
'U+1F632' : ':astonished:',
'U+1F633' : ':flushed:',
'U+1F634' : ':sleeping:',
'U+1F635' : ':dizzy_face:',
'U+1F636' : ':no_mouth:',
'U+1F637' : ':mask:',
'U+1F638' : ':smile_cat:',
'U+1F639' : ':joy_cat:',
'U+1F63A' : ':smiley_cat:',
'U+1F63B' : ':heart_eyes_cat:',
'U+1F63C' : ':smirk_cat:',
'U+1F63D' : ':kissing_cat:',
'U+1F63E' : ':pouting_cat:',
'U+1F63F' : ':crying_cat_face:',
'U+1F640' : ':scream_cat:',
'U+1F641' : ':slightly_frowning_face:',
'U+1F642' : ':slightly_smiling_face:',
'U+1F643' : ':upside_down_face:',
'U+1F644' : ':face_with_rolling_eyes:',
'U+1F645' : ':no_good:',
'U+1F646' : ':ok_woman:',
'U+1F647' : ':bow:',
'U+1F648' : ':see_no_evil:',
'U+1F649' : ':hear_no_evil:',
'U+1F64A' : ':speak_no_evil:',
'U+1F64B' : ':raising_hand:',
'U+1F64C' : ':raised_hands:',
'U+1F64D' : ':person_frowning:',
'U+1F64E' : ':person_with_pouting_face:',
'U+1F64F' : ':pray:',
'U+1F680' : ':rocket:',
'U+1F681' : ':helicopter:',
'U+1F682' : ':steam_locomotive:',
'U+1F683' : ':railway_car:',
'U+1F684' : ':bullettrain_side:',
'U+1F685' : ':bullettrain_front:',
'U+1F686' : ':train2:',
'U+1F687' : ':metro:',
'U+1F688' : ':light_rail:',
'U+1F689' : ':station:',
'U+1F68A' : ':tram:',
'U+1F68B' : ':train:',
'U+1F68C' : ':bus:',
'U+1F68D' : ':oncoming_bus:',
'U+1F68E' : ':trolleybus:',
'U+1F68F' : ':busstop:',
'U+1F690' : ':minibus:',
'U+1F691' : ':ambulance:',
'U+1F692' : ':fire_engine:',
'U+1F693' : ':police_car:',
'U+1F694' : ':oncoming_police_car:',
'U+1F695' : ':taxi:',
'U+1F696' : ':oncoming_taxi:',
'U+1F697' : ':car:',
'U+1F698' : ':oncoming_automobile:',
'U+1F699' : ':blue_car:',
'U+1F69A' : ':truck:',
'U+1F69B' : ':articulated_lorry:',
'U+1F69C' : ':tractor:',
'U+1F69D' : ':monorail:',
'U+1F69E' : ':mountain_railway:',
'U+1F69F' : ':suspension_railway:',
'U+1F6A0' : ':mountain_cableway:',
'U+1F6A1' : ':aerial_tramway:',
'U+1F6A2' : ':ship:',
'U+1F6A3' : ':rowboat:',
'U+1F6A4' : ':speedboat:',
'U+1F6A5' : ':traffic_light:',
'U+1F6A6' : ':vertical_traffic_light:',
'U+1F6A7' : ':construction:',
'U+1F6A8' : ':rotating_light:',
'U+1F6A9' : ':triangular_flag_on_post:',
'U+1F6AA' : ':door:',
'U+1F6AB' : ':no_entry_sign:',
'U+1F6AC' : ':smoking:',
'U+1F6AD' : ':no_smoking:',
'U+1F6AE' : ':put_litter_in_its_place:',
'U+1F6AF' : ':do_not_litter:',
'U+1F6B0' : ':potable_water:',
'U+1F6B1' : ':non-potable_water:',
'U+1F6B2' : ':bike:',
'U+1F6B3' : ':no_bicycles:',
'U+1F6B4' : ':bicyclist:',
'U+1F6B5' : ':mountain_bicyclist:',
'U+1F6B6' : ':walking:',
'U+1F6B7' : ':no_pedestrians:',
'U+1F6B8' : ':children_crossing:',
'U+1F6B9' : ':mens:',
'U+1F6BA' : ':womens:',
'U+1F6BB' : ':restroom:',
'U+1F6BC' : ':baby_symbol:',
'U+1F6BD' : ':toilet:',
'U+1F6BE' : ':wc:',
'U+1F6BF' : ':shower:',
'U+1F6C0' : ':bath:',
'U+1F6C1' : ':bathtub:',
'U+1F6C2' : ':passport_control:',
'U+1F6C3' : ':customs:',
'U+1F6C4' : ':baggage_claim:',
'U+1F6C5' : ':left_luggage:',
'U+1F6CB' : ':couch_and_lamp:',
'U+1F6CC' : ':sleeping_accommodation:',
'U+1F6CD' : ':shopping_bags:',
'U+1F6CE' : ':bellhop_bell:',
'U+1F6CF' : ':bed:',
'U+1F6D0' : ':place_of_worship:',
'U+1F6E0' : ':hammer_and_wrench:',
'U+1F6E1' : ':shield:',
'U+1F6E2' : ':oil_drum:',
'U+1F6E3' : ':motorway:',
'U+1F6E4' : ':railway_track:',
'U+1F6E5' : ':motor_boat:',
'U+1F6E9' : ':small_airplane:',
'U+1F6EB' : ':airplane_departure:',
'U+1F6EC' : ':airplane_arriving:',
'U+1F6F0' : ':satellite:',
'U+1F6F3' : ':passenger_ship:',
'U+1F910' : ':zipper_mouth_face:',
'U+1F911' : ':money_mouth_face:',
'U+1F912' : ':face_with_thermometer:',
'U+1F913' : ':nerd_face:',
'U+1F914' : ':thinking_face:',
'U+1F915' : ':face_with_head_bandage:',
'U+1F916' : ':robot_face:',
'U+1F917' : ':hugging_face:',
'U+1F918' : ':the_horns:',
'U+1F980' : ':crab:',
'U+1F981' : ':lion_face:',
'U+1F982' : ':scorpion:',
'U+1F983' : ':turkey:',
'U+1F984' : ':unicorn_face:',
'U+1F9C0' : ':cheese_wedge:',
'U+0023 U+20E3' : ':hash:',
'U+002A U+20E3' : ':keycap_star:',
'U+0030 U+20E3' : ':zero:',
'U+0031 U+20E3' : ':one:',
'U+0032 U+20E3' : ':two:',
'U+0033 U+20E3' : ':three:',
'U+0034 U+20E3' : ':four:',
'U+0035 U+20E3' : ':five:',
'U+0036 U+20E3' : ':six:',
'U+0037 U+20E3' : ':seven:',
'U+0038 U+20E3' : ':eight:',
'U+0039 U+20E3' : ':nine:',
'U+1F1E6 U+1F1E8' : ':flag-ac:',
'U+1F1E6 U+1F1E9' : ':flag-ad:',
'U+1F1E6 U+1F1EA' : ':flag-ae:',
'U+1F1E6 U+1F1EB' : ':flag-af:',
'U+1F1E6 U+1F1EC' : ':flag-ag:',
'U+1F1E6 U+1F1EE' : ':flag-ai:',
'U+1F1E6 U+1F1F1' : ':flag-al:',
'U+1F1E6 U+1F1F2' : ':flag-am:',
'U+1F1E6 U+1F1F4' : ':flag-ao:',
'U+1F1E6 U+1F1F6' : ':flag-aq:',
'U+1F1E6 U+1F1F7' : ':flag-ar:',
'U+1F1E6 U+1F1F8' : ':flag-as:',
'U+1F1E6 U+1F1F9' : ':flag-at:',
'U+1F1E6 U+1F1FA' : ':flag-au:',
'U+1F1E6 U+1F1FC' : ':flag-aw:',
'U+1F1E6 U+1F1FD' : ':flag-ax:',
'U+1F1E6 U+1F1FF' : ':flag-az:',
'U+1F1E7 U+1F1E6' : ':flag-ba:',
'U+1F1E7 U+1F1E7' : ':flag-bb:',
'U+1F1E7 U+1F1E9' : ':flag-bd:',
'U+1F1E7 U+1F1EA' : ':flag-be:',
'U+1F1E7 U+1F1EB' : ':flag-bf:',
'U+1F1E7 U+1F1EC' : ':flag-bg:',
'U+1F1E7 U+1F1ED' : ':flag-bh:',
'U+1F1E7 U+1F1EE' : ':flag-bi:',
'U+1F1E7 U+1F1EF' : ':flag-bj:',
'U+1F1E7 U+1F1F1' : ':flag-bl:',
'U+1F1E7 U+1F1F2' : ':flag-bm:',
'U+1F1E7 U+1F1F3' : ':flag-bn:',
'U+1F1E7 U+1F1F4' : ':flag-bo:',
'U+1F1E7 U+1F1F6' : ':flag-bq:',
'U+1F1E7 U+1F1F7' : ':flag-br:',
'U+1F1E7 U+1F1F8' : ':flag-bs:',
'U+1F1E7 U+1F1F9' : ':flag-bt:',
'U+1F1E7 U+1F1FB' : ':flag-bv:',
'U+1F1E7 U+1F1FC' : ':flag-bw:',
'U+1F1E7 U+1F1FE' : ':flag-by:',
'U+1F1E7 U+1F1FF' : ':flag-bz:',
'U+1F1E8 U+1F1E6' : ':flag-ca:',
'U+1F1E8 U+1F1E8' : ':flag-cc:',
'U+1F1E8 U+1F1E9' : ':flag-cd:',
'U+1F1E8 U+1F1EB' : ':flag-cf:',
'U+1F1E8 U+1F1EC' : ':flag-cg:',
'U+1F1E8 U+1F1ED' : ':flag-ch:',
'U+1F1E8 U+1F1EE' : ':flag-ci:',
'U+1F1E8 U+1F1F0' : ':flag-ck:',
'U+1F1E8 U+1F1F1' : ':flag-cl:',
'U+1F1E8 U+1F1F2' : ':flag-cm:',
'U+1F1E8 U+1F1F3' : ':flag-cn:',
'U+1F1E8 U+1F1F4' : ':flag-co:',
'U+1F1E8 U+1F1F5' : ':flag-cp:',
'U+1F1E8 U+1F1F7' : ':flag-cr:',
'U+1F1E8 U+1F1FA' : ':flag-cu:',
'U+1F1E8 U+1F1FB' : ':flag-cv:',
'U+1F1E8 U+1F1FC' : ':flag-cw:',
'U+1F1E8 U+1F1FD' : ':flag-cx:',
'U+1F1E8 U+1F1FE' : ':flag-cy:',
'U+1F1E8 U+1F1FF' : ':flag-cz:',
'U+1F1E9 U+1F1EA' : ':flag-de:',
'U+1F1E9 U+1F1EC' : ':flag-dg:',
'U+1F1E9 U+1F1EF' : ':flag-dj:',
'U+1F1E9 U+1F1F0' : ':flag-dk:',
'U+1F1E9 U+1F1F2' : ':flag-dm:',
'U+1F1E9 U+1F1F4' : ':flag-do:',
'U+1F1E9 U+1F1FF' : ':flag-dz:',
'U+1F1EA U+1F1E6' : ':flag-ea:',
'U+1F1EA U+1F1E8' : ':flag-ec:',
'U+1F1EA U+1F1EA' : ':flag-ee:',
'U+1F1EA U+1F1EC' : ':flag-eg:',
'U+1F1EA U+1F1ED' : ':flag-eh:',
'U+1F1EA U+1F1F7' : ':flag-er:',
'U+1F1EA U+1F1F8' : ':flag-es:',
'U+1F1EA U+1F1F9' : ':flag-et:',
'U+1F1EA U+1F1FA' : ':flag-eu:',
'U+1F1EB U+1F1EE' : ':flag-fi:',
'U+1F1EB U+1F1EF' : ':flag-fj:',
'U+1F1EB U+1F1F0' : ':flag-fk:',
'U+1F1EB U+1F1F2' : ':flag-fm:',
'U+1F1EB U+1F1F4' : ':flag-fo:',
'U+1F1EB U+1F1F7' : ':flag-fr:',
'U+1F1EC U+1F1E6' : ':flag-ga:',
'U+1F1EC U+1F1E7' : ':flag-gb:',
'U+1F1EC U+1F1E9' : ':flag-gd:',
'U+1F1EC U+1F1EA' : ':flag-ge:',
'U+1F1EC U+1F1EB' : ':flag-gf:',
'U+1F1EC U+1F1EC' : ':flag-gg:',
'U+1F1EC U+1F1ED' : ':flag-gh:',
'U+1F1EC U+1F1EE' : ':flag-gi:',
'U+1F1EC U+1F1F1' : ':flag-gl:',
'U+1F1EC U+1F1F2' : ':flag-gm:',
'U+1F1EC U+1F1F3' : ':flag-gn:',
'U+1F1EC U+1F1F5' : ':flag-gp:',
'U+1F1EC U+1F1F6' : ':flag-gq:',
'U+1F1EC U+1F1F7' : ':flag-gr:',
'U+1F1EC U+1F1F8' : ':flag-gs:',
'U+1F1EC U+1F1F9' : ':flag-gt:',
'U+1F1EC U+1F1FA' : ':flag-gu:',
'U+1F1EC U+1F1FC' : ':flag-gw:',
'U+1F1EC U+1F1FE' : ':flag-gy:',
'U+1F1ED U+1F1F0' : ':flag-hk:',
'U+1F1ED U+1F1F2' : ':flag-hm:',
'U+1F1ED U+1F1F3' : ':flag-hn:',
'U+1F1ED U+1F1F7' : ':flag-hr:',
'U+1F1ED U+1F1F9' : ':flag-ht:',
'U+1F1ED U+1F1FA' : ':flag-hu:',
'U+1F1EE U+1F1E8' : ':flag-ic:',
'U+1F1EE U+1F1E9' : ':flag-id:',
'U+1F1EE U+1F1EA' : ':flag-ie:',
'U+1F1EE U+1F1F1' : ':flag-il:',
'U+1F1EE U+1F1F2' : ':flag-im:',
'U+1F1EE U+1F1F3' : ':flag-in:',
'U+1F1EE U+1F1F4' : ':flag-io:',
'U+1F1EE U+1F1F6' : ':flag-iq:',
'U+1F1EE U+1F1F7' : ':flag-ir:',
'U+1F1EE U+1F1F8' : ':flag-is:',
'U+1F1EE U+1F1F9' : ':flag-it:',
'U+1F1EF U+1F1EA' : ':flag-je:',
'U+1F1EF U+1F1F2' : ':flag-jm:',
'U+1F1EF U+1F1F4' : ':flag-jo:',
'U+1F1EF U+1F1F5' : ':flag-jp:',
'U+1F1F0 U+1F1EA' : ':flag-ke:',
'U+1F1F0 U+1F1EC' : ':flag-kg:',
'U+1F1F0 U+1F1ED' : ':flag-kh:',
'U+1F1F0 U+1F1EE' : ':flag-ki:',
'U+1F1F0 U+1F1F2' : ':flag-km:',
'U+1F1F0 U+1F1F3' : ':flag-kn:',
'U+1F1F0 U+1F1F5' : ':flag-kp:',
'U+1F1F0 U+1F1F7' : ':flag-kr:',
'U+1F1F0 U+1F1FC' : ':flag-kw:',
'U+1F1F0 U+1F1FE' : ':flag-ky:',
'U+1F1F0 U+1F1FF' : ':flag-kz:',
'U+1F1F1 U+1F1E6' : ':flag-la:',
'U+1F1F1 U+1F1E7' : ':flag-lb:',
'U+1F1F1 U+1F1E8' : ':flag-lc:',
'U+1F1F1 U+1F1EE' : ':flag-li:',
'U+1F1F1 U+1F1F0' : ':flag-lk:',
'U+1F1F1 U+1F1F7' : ':flag-lr:',
'U+1F1F1 U+1F1F8' : ':flag-ls:',
'U+1F1F1 U+1F1F9' : ':flag-lt:',
'U+1F1F1 U+1F1FA' : ':flag-lu:',
'U+1F1F1 U+1F1FB' : ':flag-lv:',
'U+1F1F1 U+1F1FE' : ':flag-ly:',
'U+1F1F2 U+1F1E6' : ':flag-ma:',
'U+1F1F2 U+1F1E8' : ':flag-mc:',
'U+1F1F2 U+1F1E9' : ':flag-md:',
'U+1F1F2 U+1F1EA' : ':flag-me:',
'U+1F1F2 U+1F1EB' : ':flag-mf:',
'U+1F1F2 U+1F1EC' : ':flag-mg:',
'U+1F1F2 U+1F1ED' : ':flag-mh:',
'U+1F1F2 U+1F1F0' : ':flag-mk:',
'U+1F1F2 U+1F1F1' : ':flag-ml:',
'U+1F1F2 U+1F1F2' : ':flag-mm:',
'U+1F1F2 U+1F1F3' : ':flag-mn:',
'U+1F1F2 U+1F1F4' : ':flag-mo:',
'U+1F1F2 U+1F1F5' : ':flag-mp:',
'U+1F1F2 U+1F1F6' : ':flag-mq:',
'U+1F1F2 U+1F1F7' : ':flag-mr:',
'U+1F1F2 U+1F1F8' : ':flag-ms:',
'U+1F1F2 U+1F1F9' : ':flag-mt:',
'U+1F1F2 U+1F1FA' : ':flag-mu:',
'U+1F1F2 U+1F1FB' : ':flag-mv:',
'U+1F1F2 U+1F1FC' : ':flag-mw:',
'U+1F1F2 U+1F1FD' : ':flag-mx:',
'U+1F1F2 U+1F1FE' : ':flag-my:',
'U+1F1F2 U+1F1FF' : ':flag-mz:',
'U+1F1F3 U+1F1E6' : ':flag-na:',
'U+1F1F3 U+1F1E8' : ':flag-nc:',
'U+1F1F3 U+1F1EA' : ':flag-ne:',
'U+1F1F3 U+1F1EB' : ':flag-nf:',
'U+1F1F3 U+1F1EC' : ':flag-ng:',
'U+1F1F3 U+1F1EE' : ':flag-ni:',
'U+1F1F3 U+1F1F1' : ':flag-nl:',
'U+1F1F3 U+1F1F4' : ':flag-no:',
'U+1F1F3 U+1F1F5' : ':flag-np:',
'U+1F1F3 U+1F1F7' : ':flag-nr:',
'U+1F1F3 U+1F1FA' : ':flag-nu:',
'U+1F1F3 U+1F1FF' : ':flag-nz:',
'U+1F1F4 U+1F1F2' : ':flag-om:',
'U+1F1F5 U+1F1E6' : ':flag-pa:',
'U+1F1F5 U+1F1EA' : ':flag-pe:',
'U+1F1F5 U+1F1EB' : ':flag-pf:',
'U+1F1F5 U+1F1EC' : ':flag-pg:',
'U+1F1F5 U+1F1ED' : ':flag-ph:',
'U+1F1F5 U+1F1F0' : ':flag-pk:',
'U+1F1F5 U+1F1F1' : ':flag-pl:',
'U+1F1F5 U+1F1F2' : ':flag-pm:',
'U+1F1F5 U+1F1F3' : ':flag-pn:',
'U+1F1F5 U+1F1F7' : ':flag-pr:',
'U+1F1F5 U+1F1F8' : ':flag-ps:',
'U+1F1F5 U+1F1F9' : ':flag-pt:',
'U+1F1F5 U+1F1FC' : ':flag-pw:',
'U+1F1F5 U+1F1FE' : ':flag-py:',
'U+1F1F6 U+1F1E6' : ':flag-qa:',
'U+1F1F7 U+1F1EA' : ':flag-re:',
'U+1F1F7 U+1F1F4' : ':flag-ro:',
'U+1F1F7 U+1F1F8' : ':flag-rs:',
'U+1F1F7 U+1F1FA' : ':flag-ru:',
'U+1F1F7 U+1F1FC' : ':flag-rw:',
'U+1F1F8 U+1F1E6' : ':flag-sa:',
'U+1F1F8 U+1F1E7' : ':flag-sb:',
'U+1F1F8 U+1F1E8' : ':flag-sc:',
'U+1F1F8 U+1F1E9' : ':flag-sd:',
'U+1F1F8 U+1F1EA' : ':flag-se:',
'U+1F1F8 U+1F1EC' : ':flag-sg:',
'U+1F1F8 U+1F1ED' : ':flag-sh:',
'U+1F1F8 U+1F1EE' : ':flag-si:',
'U+1F1F8 U+1F1EF' : ':flag-sj:',
'U+1F1F8 U+1F1F0' : ':flag-sk:',
'U+1F1F8 U+1F1F1' : ':flag-sl:',
'U+1F1F8 U+1F1F2' : ':flag-sm:',
'U+1F1F8 U+1F1F3' : ':flag-sn:',
'U+1F1F8 U+1F1F4' : ':flag-so:',
'U+1F1F8 U+1F1F7' : ':flag-sr:',
'U+1F1F8 U+1F1F8' : ':flag-ss:',
'U+1F1F8 U+1F1F9' : ':flag-st:',
'U+1F1F8 U+1F1FB' : ':flag-sv:',
'U+1F1F8 U+1F1FD' : ':flag-sx:',
'U+1F1F8 U+1F1FE' : ':flag-sy:',
'U+1F1F8 U+1F1FF' : ':flag-sz:',
'U+1F1F9 U+1F1E6' : ':flag-ta:',
'U+1F1F9 U+1F1E8' : ':flag-tc:',
'U+1F1F9 U+1F1E9' : ':flag-td:',
'U+1F1F9 U+1F1EB' : ':flag-tf:',
'U+1F1F9 U+1F1EC' : ':flag-tg:',
'U+1F1F9 U+1F1ED' : ':flag-th:',
'U+1F1F9 U+1F1EF' : ':flag-tj:',
'U+1F1F9 U+1F1F0' : ':flag-tk:',
'U+1F1F9 U+1F1F1' : ':flag-tl:',
'U+1F1F9 U+1F1F2' : ':flag-tm:',
'U+1F1F9 U+1F1F3' : ':flag-tn:',
'U+1F1F9 U+1F1F4' : ':flag-to:',
'U+1F1F9 U+1F1F7' : ':flag-tr:',
'U+1F1F9 U+1F1F9' : ':flag-tt:',
'U+1F1F9 U+1F1FB' : ':flag-tv:',
'U+1F1F9 U+1F1FC' : ':flag-tw:',
'U+1F1F9 U+1F1FF' : ':flag-tz:',
'U+1F1FA U+1F1E6' : ':flag-ua:',
'U+1F1FA U+1F1EC' : ':flag-ug:',
'U+1F1FA U+1F1F2' : ':flag-um:',
'U+1F1FA U+1F1F8' : ':flag-us:',
'U+1F1FA U+1F1FE' : ':flag-uy:',
'U+1F1FA U+1F1FF' : ':flag-uz:',
'U+1F1FB U+1F1E6' : ':flag-va:',
'U+1F1FB U+1F1E8' : ':flag-vc:',
'U+1F1FB U+1F1EA' : ':flag-ve:',
'U+1F1FB U+1F1EC' : ':flag-vg:',
'U+1F1FB U+1F1EE' : ':flag-vi:',
'U+1F1FB U+1F1F3' : ':flag-vn:',
'U+1F1FB U+1F1FA' : ':flag-vu:',
'U+1F1FC U+1F1EB' : ':flag-wf:',
'U+1F1FC U+1F1F8' : ':flag-ws:',
'U+1F1FD U+1F1F0' : ':flag-xk:',
'U+1F1FE U+1F1EA' : ':flag-ye:',
'U+1F1FE U+1F1F9' : ':flag-yt:',
'U+1F1FF U+1F1E6' : ':flag-za:',
'U+1F1FF U+1F1F2' : ':flag-zm:',
'U+1F1FF U+1F1FC' : ':flag-zw:',
'U+1F468 U+200D U+1F468 U+200D U+1F466' : ':man-man-boy:',
'U+1F468 U+200D U+1F468 U+200D U+1F466 U+200D U+1F466' : ':man-man-boy-boy:',
'U+1F468 U+200D U+1F468 U+200D U+1F467' : ':man-man-girl:',
'U+1F468 U+200D U+1F468 U+200D U+1F467 U+200D U+1F466' : ':man-man-girl-boy:',
'U+1F468 U+200D U+1F468 U+200D U+1F467 U+200D U+1F467' : ':man-man-girl-girl:',
'U+1F468 U+200D U+1F469 U+200D U+1F466 U+200D U+1F466' : ':man-woman-boy-boy:',
'U+1F468 U+200D U+1F469 U+200D U+1F467' : ':man-woman-girl:',
'U+1F468 U+200D U+1F469 U+200D U+1F467 U+200D U+1F466' : ':man-woman-girl-boy:',
'U+1F468 U+200D U+1F469 U+200D U+1F467 U+200D U+1F467' : ':man-woman-girl-girl:',
'U+1F468 U+200D U+2764 U+FE0F U+200D U+1F468' : ':man-heart-man:',
'U+1F468 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468' : ':man-kiss-man:',
'U+1F469 U+200D U+1F469 U+200D U+1F466' : ':woman-woman-boy:',
'U+1F469 U+200D U+1F469 U+200D U+1F466 U+200D U+1F466' : ':woman-woman-boy-boy:',
'U+1F469 U+200D U+1F469 U+200D U+1F467' : ':woman-woman-girl:',
'U+1F469 U+200D U+1F469 U+200D U+1F467 U+200D U+1F466' : ':woman-woman-girl-boy:',
'U+1F469 U+200D U+1F469 U+200D U+1F467 U+200D U+1F467' : ':woman-woman-girl-girl:',
'U+1F469 U+200D U+2764 U+FE0F U+200D U+1F469' : ':woman-heart-woman:',
'U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469' : ':woman-kiss-woman:'}

export function getEmojiText (unicodetext) {
  return _emojimap[unicodetext]
}

